C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\bin\Debug\SR41-2020-POP2021.exe.config
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\bin\Debug\SR41-2020-POP2021.exe
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\bin\Debug\SR41-2020-POP2021.pdb
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\SR41-2020-POP2021.csproj.AssemblyReference.cache
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\MainWindow.g.cs
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\AddEditInstructors.g.cs
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\AddEditUsers.g.cs
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\AllInstructors.g.cs
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\DodajTrening.g.cs
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\FitnessCentar.g.cs
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\Register.g.cs
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\registrovaniKorisnikProzor.g.cs
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\App.g.cs
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\SR41-2020-POP2021_MarkupCompile.cache
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\SR41-2020-POP2021_MarkupCompile.lref
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\App.baml
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\MainWindow.baml
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\AddEditInstructors.baml
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\AddEditUsers.baml
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\AllInstructors.baml
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\DodajTrening.baml
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\FitnessCentar.baml
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\Register.baml
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\registrovaniKorisnikProzor.baml
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\SR41-2020-POP2021.g.resources
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\SR41_2020_POP2021.Properties.Resources.resources
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\SR41-2020-POP2021.csproj.GenerateResource.cache
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\SR41-2020-POP2021.csproj.CoreCompileInputs.cache
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\SR41-2020-POP2021.exe
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\SR41-2020-POP2021.pdb
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\IzmenaTrenutnogUlogovanog.g.cs
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\IzmenaTrenutnogUlogovanog.baml
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\InstruktorProzor.g.cs
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\InstruktorProzor.baml
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\IzmenaTrenRegiInstrukora.g.cs
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\IzmenaTrenRegiInstrukora.baml
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\IzmenaInfoAdmin.g.cs
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\IzmenaInfoAdmin.baml
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\DodajTreningInstruktor.g.cs
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\DodajTreningInstruktor.baml
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\PrikazSlobTrenPolaznik.g.cs
C:\Users\Kristina Tikvicki\Desktop\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\PrikazSlobTrenPolaznik.baml
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\bin\Debug\SR41-2020-POP2021.exe.config
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\bin\Debug\SR41-2020-POP2021.exe
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\bin\Debug\SR41-2020-POP2021.pdb
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\SR41-2020-POP2021.csproj.AssemblyReference.cache
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\SR41-2020-POP2021.csproj.SuggestedBindingRedirects.cache
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\MainWindow.g.cs
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\AddEditInstructors.g.cs
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\AddEditUsers.g.cs
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\AllInstructors.g.cs
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\DodajTrening.g.cs
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\DodajTreningInstruktor.g.cs
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\FitnessCentar.g.cs
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\InstruktorProzor.g.cs
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\IzmenaInfoAdmin.g.cs
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\IzmenaTrenRegiInstrukora.g.cs
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\IzmenaTrenutnogUlogovanog.g.cs
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\PrikazSlobTrenPolaznik.g.cs
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\Register.g.cs
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\registrovaniKorisnikProzor.g.cs
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\App.g.cs
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\SR41-2020-POP2021_MarkupCompile.cache
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\SR41-2020-POP2021_MarkupCompile.lref
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\App.baml
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\MainWindow.baml
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\AddEditInstructors.baml
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\AddEditUsers.baml
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\AllInstructors.baml
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\DodajTrening.baml
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\DodajTreningInstruktor.baml
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\FitnessCentar.baml
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\InstruktorProzor.baml
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\IzmenaInfoAdmin.baml
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\IzmenaTrenRegiInstrukora.baml
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\IzmenaTrenutnogUlogovanog.baml
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\PrikazSlobTrenPolaznik.baml
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\Register.baml
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\Windows\registrovaniKorisnikProzor.baml
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\SR41-2020-POP2021.g.resources
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\SR41_2020_POP2021.Properties.Resources.resources
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\SR41-2020-POP2021.csproj.GenerateResource.cache
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\SR41-2020-POP2021.csproj.CoreCompileInputs.cache
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\SR41-2020-POP2021.exe
C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\obj\Debug\SR41-2020-POP2021.pdb
